<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #more {
            display: none;
        }


        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background: linear-gradient(to right, #4ca1af 0%, #c4e0e5 100%);
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        .card {
            margin-right: auto;
            margin-left: auto;
        }

        .h2-title-card {
            text-align: center;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Rijal Arul</h1>
            <!-- <button>Hire me</button> -->
            <p><span id="dots"></span><span id="more">erisque enim ligula venenatis dolor.
                    Maecenas
                    nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
                    Nunc
                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet
                    sed
                    ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                    fermentum.
                    Sed dapibus pulvinar nibh tempor porta.</span></p>
            <div onclick="myFunction()" id="myBtn">
                <i class='fas fa-angle-double-down fa-beat' style='font-size:48px;color:white'></i>
            </div>

            <!-- <button onclick="myFunction()" id="myBtn">Read More</button> -->
        </div>
    </div>


    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            console.log(dots.style.display)
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "<i class='fas fa-angle-double-down fa-beat' style='font-size:48px;color:white'></i>"
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "<i class='fas fa-angle-double-up fa-beat' style='font-size:48px;color:white'></i>";
                moreText.style.display = "inline";
            }
        }
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fa0ce24303.js" crossorigin="anonymous"></script>
</body>

</html>